<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hap bday_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="15.1974603175" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bass" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790016">
				<waveblock start="0">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.857513" max="0.659088" rms="0.166633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.797058" max="0.644531" rms="0.183836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808433.au" len="258459" min="-0.878235" max="0.681213" rms="0.194915"/>
				</waveblock>
				<waveblock start="782747">
					<simpleblockfile filename="e0808ab4.au" len="7269" min="-0.014893" max="0.012787" rms="0.005348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.92580499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="786432">
				<waveblock start="0">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.857513" max="0.659088" rms="0.166633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.797058" max="0.644531" rms="0.183836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808433.au" len="258459" min="-0.878235" max="0.681213" rms="0.194915"/>
				</waveblock>
				<waveblock start="782747">
					<simpleblockfile filename="e0808efd.au" len="3685" min="-0.014893" max="0.012787" rms="0.00573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vocals" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="15.848932" pan="0.0" colorindex="0"/>
</project>
