<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Pro MERN Stack</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>


    <style>
        table.bordered-table th, td {
            border: 1px solid silver;
            padding: 4px;
        }
        
        table.bordered-table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div id="contents"></div>
    
    <script src="/app.js"></script>

</body>
</html>